/* homepage nav bar */
.nav {
  background-color: rgb(15, 1, 100);
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  overflow: hidden;
}

.nav a {
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  float: left;
}

.main-drop {
  float: left;
  overflow: hidden;
}

.main-drop .dropbtn {
  background-color: inherit;
  font-family: inherit; 
  font-size: 15px; 
  border: none;
  color: white;
  padding: 12px;
}

.nav a:hover, .main-drop:hover .dropbtn {
  background-color: rgb(15, 1, 170);
}

.dropdown {
  display: none;
  position: absolute;
  background-color: rgb(250, 246, 246);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown a {
  float: none;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown a:hover {
  background-color: rgb(233, 230, 230);
}

.main-drop:hover .dropdown {
  display: block;
}

/* home */

.home {
  margin: 10px 300px;
}

.us {
  max-height: 100%;
  width: 500px;
}

/* all pages */
.header {
  font-size: 30px; 
  color: black;
  text-align: center;
  padding: 5px;
}

form:not(.nope), .home {
  padding: 12px;
  text-align: center;
}

form:not(.nope) {
  background-color: rgb(250, 246, 246);
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  margin: 0px 300px;
}

.nope {
  padding: 12px;
  text-align: center;
}

.row {
  padding: 5px 0px;
}
